<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <OutputType>Exe</OutputType>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    </PropertyGroup>
    <PropertyGroup>
        <Title>spbu-fsharp</Title>
        <Description>spbu-fsharp does the thing!</Description>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)'=='Release'">
        <Optimize>true</Optimize>
        <Tailcalls>true</Tailcalls>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="AssemblyInfo.fs" />
        <None Include="App.config" />
        <Compile Include="CLists.fs" />
        <Compile Include="OOPLists.fs" />
        <Compile Include="Trees.fs" />
        <Compile Include="Helper.fs" />
        <Compile Include="BasicSyntax.fs" />
        <Compile Include="NTreeData.fs" />
        <Compile Include="SparseVector.fs" />
        <Compile Include="SparseMatrix.fs" />
        <Compile Include="MatrixAlgebra.fs" />
        <Compile Include="BreadthFirstSearch.fs" />
        <Compile Include="MatrixReader.fs" />
        <Compile Include="Graphs.fs" />
        <Compile Include="Main.fs" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="BenchmarkDotNet" Version="0.13.4" />
      <PackageReference Include="Expecto.FsCheck" Version="9.0.4" />
      <PackageReference Update="Microsoft.NETCore.Platforms">
        <Version>7.0.0</Version>
      </PackageReference>
      <PackageReference Update="System.Drawing.Common">
        <Version>7.0.0</Version>
      </PackageReference>
      <PackageReference Update="System.Drawing.Common">
        <Version>7.0.0</Version>
      </PackageReference>
      <PackageReference Update="Microsoft.NETCore.Platforms">
        <Version>7.0.0</Version>
      </PackageReference>
      <PackageReference Update="FSharp.Core">
        <Version>7.0.0</Version>
      </PackageReference>
      <PackageReference Update="Packaging.Targets">
        <Version>0.1.220</Version>
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Update="Microsoft.Win32.SystemEvents">
        <Version>7.0.0</Version>
      </PackageReference>
      <PackageReference Update="System.Windows.Extensions">
        <Version>7.0.0</Version>
      </PackageReference>
      <PackageReference Update="System.Security.Cryptography.ProtectedData">
        <Version>7.0.0</Version>
      </PackageReference>
      <PackageReference Update="System.Security.AccessControl">
        <Version>6.0.0</Version>
      </PackageReference>
      <PackageReference Update="System.Security.Permissions">
        <Version>7.0.0</Version>
      </PackageReference>
      <PackageReference Update="System.Configuration.ConfigurationManager">
        <Version>7.0.0</Version>
      </PackageReference>
    </ItemGroup>
    <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
