<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <OutputType>Exe</OutputType>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    </PropertyGroup>
    <PropertyGroup>
        <Title>spbu-fsharp</Title>
        <Description>spbu-fsharp does the thing!</Description>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)'=='Release'">
        <Optimize>true</Optimize>
        <Tailcalls>true</Tailcalls>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="AssemblyInfo.fs" />
        <None Include="App.config" />
        <Compile Include="CLists.fs" />
        <Compile Include="OOPLists.fs" />
        <Compile Include="Trees.fs" />
        <Compile Include="Helper.fs" />
        <Compile Include="Task1.fs" />
        <Compile Include="Task2.fs" />
        <Compile Include="Task3.fs" />
        <Compile Include="Task4.fs" />
        <Compile Include="Main.fs" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="Expecto.FsCheck" Version="9.0.4" />
      <PackageReference Update="Microsoft.NETCore.Platforms">
        <Version>7.0.0</Version>
      </PackageReference>
      <PackageReference Update="System.Drawing.Common">
        <Version>7.0.0</Version>
      </PackageReference>
      <PackageReference Update="System.Drawing.Common">
        <Version>7.0.0</Version>
      </PackageReference>
      <PackageReference Update="Microsoft.NETCore.Platforms">
        <Version>7.0.0</Version>
      </PackageReference>
    </ItemGroup>
    <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
