# SparseMatrices

./: .fantomasignore  Directory.Build.props  LICENSE.md  README.md  SparseMatrices.sln  global.json  spbu-fsharp.sln
.config/: dotnet-tools.json
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: build.yml
docs/coverage/: index.htm  index.html  main.js  spbu_fsharp_AlgList.html  spbu_fsharp_AssemblyInfo.html  spbu_fsharp_BFS.html  spbu_fsharp_BasicSyntax.html  spbu_fsharp_BreadthFirstSearch.html  spbu_fsharp_CLists.html  spbu_fsharp_Converters.html  spbu_fsharp_GeneralFunction.html  spbu_fsharp_Graphs.html  spbu_fsharp_HomeWork1.html  spbu_fsharp_HomeWork2.html  spbu_fsharp_Initializers.html  spbu_fsharp_ListConverters.html  spbu_fsharp_Lists.html  spbu_fsharp_Main.html  spbu_fsharp_MatrixAlgebra.html  spbu_fsharp_MatrixAlgebraBenchmarks.html  spbu_fsharp_MatrixData.html  spbu_fsharp_MatrixReader.html  spbu_fsharp_MyOOPEmptyList_1.html  spbu_fsharp_MyOOPNonEmptyList_1.html  spbu_fsharp_NTreeData.html  spbu_fsharp_NTrees.2.html  spbu_fsharp_NTrees.html  spbu_fsharp_Numbers.html  spbu_fsharp_OOPList.html  spbu_fsharp_OOPLists.html  spbu_fsharp_Say.html  spbu_fsharp_SparseMatrix.html  spbu_fsharp_SparseVector.html  spbu_fsharp_Tree.html  spbu_fsharp_VectorData.html
src/SparseMatrices/: AssemblyInfo.fs  BFS.fs  BasicSyntax.fs  Benchmarks.fs  CLists.fs  Graphs.fs  Helper.fs  Helpers.fs  Main.fs  MatrixAlgebra.fs  MatrixReader.fs  NTreeData.fs  SparseMatrices.fsproj  SparseMatrix.fs  SparseVector.fs  Trees.fs
src/spbu-fsharp/: AssemblyInfo.fs  Benchmarks.fs  BreadthFirstSearch.fs  CLists.fs  Graphs.fs  Helper.fs  Lists.fs  Main.fs  MatrixAlgebra.fs  MatrixReader.fs  OOPLists.fs  SparseMatrix.fs  SparseVector.fs  Task1.fs  Task2.fs  Task3.fs  Task4.fs  Task5.fs  Trees.fs  spbu-fsharp.fsproj
src/spbu-fsharp/BenchmarkDotNet.Artifacts/results/: MyBenchmarks.MatrixAlgebraBenchmarks.MyAddBench-report-github.md  MyBenchmarks.MatrixAlgebraBenchmarks.MyBench-report-github.md  MyBenchmarks.MatrixAlgebraBenchmarks.MyBench-report.csv  MyBenchmarks.MatrixAlgebraBenchmarks.MyBench-report.html  MyBenchmarks.MatrixAlgebraBenchmarks.MyMultBench-report-github.md
tests/SparseMatrices.Tests/: BFSTests.fs  GraphsTests.fs  ListSortingTests.fs  Main.fs  MatrixAlgebraTests.fs  MatrixReaderTests.fs  SparseMatrices.Tests.fsproj  Tests.fs
tests/spbu-fsharp.Tests/: AssemblyInfo.fs  BasicSyntaxTests.fs  BreadthFirstSearchTests.fs  GraphsTests.fs  Main.fs  MatrixAlgebraTests.fs  MatrixReaderTests.fs  NTreeDataTests.fs  Task1Tests.fs  Task2Tests.fs  Task3Tests.fs  Task4Tests.fs  Task5Tests.fs  Tests.fs  spbu-fsharp.Tests.fsproj
tests/spbu-fsharp.Tests/external-test-data/: general-integer.mtx  general-real.mtx  incorrect-file-type
