<Project>
    <PropertyGroup>
        <!-- summary is not migrated from project.json, but you can use the <Description> property for that if needed. -->
        <PackageTags>f#, fsharp</PackageTags>
        <PackageProjectUrl>https://github.com/artem-burashnikov/spbu-fsharp</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/artem-burashnikov/spbu-fsharp/blob/master/LICENSE.md</PackageLicenseUrl>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <RepositoryType>git</RepositoryType>
        <Authors>artem-burashnikov</Authors>
        <RepositoryUrl>https://github.com/artem-burashnikov/spbu-fsharp</RepositoryUrl>
        <!-- owners is not supported in MSBuild -->
    </PropertyGroup>
</Project>
