<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Library</OutputType>
        <GenerateProgramFile>false</GenerateProgramFile>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="AssemblyInfo.fs" />
        <Compile Include="Tests.fs" />
        <Compile Include="MatrixAlgebraTests.fs" />
        <Compile Include="BFSTests.fs" />
        <Compile Include="MatrixReaderTests.fs" />
        <Compile Include="GraphsTests.fs" />
        <Compile Include="Main.fs" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\src\SparseMatrices\SparseMatrices.fsproj" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="Expecto.FsCheck" Version="9.0.4" />
      <PackageReference Update="Microsoft.NETCore.Platforms">
        <Version>7.0.2</Version>
      </PackageReference>
      <PackageReference Update="altcover">
        <Version>8.6.45</Version>
      </PackageReference>
      <PackageReference Update="FSharp.Core">
        <Version>7.0.300</Version>
      </PackageReference>
      <PackageReference Update="Microsoft.NET.Test.Sdk">
        <Version>17.6.1</Version>
      </PackageReference>
      <PackageReference Update="YoloDev.Expecto.TestSdk">
        <Version>0.13.3</Version>
      </PackageReference>
      <PackageReference Update="Microsoft.CodeCoverage">
        <Version>17.6.1</Version>
      </PackageReference>
      <PackageReference Update="Mono.Cecil">
        <Version>0.11.5</Version>
      </PackageReference>
      <PackageReference Update="NuGet.Frameworks">
        <Version>6.6.0</Version>
      </PackageReference>
      <PackageReference Update="System.Collections.Immutable">
        <Version>7.0.0</Version>
      </PackageReference>
      <PackageReference Update="System.Security.AccessControl">
        <Version>6.0.0</Version>
      </PackageReference>
      <PackageReference Update="System.Reflection.Metadata">
        <Version>7.0.1</Version>
      </PackageReference>
      <PackageReference Update="Microsoft.TestPlatform.ObjectModel">
        <Version>17.6.1</Version>
      </PackageReference>
      <PackageReference Update="Microsoft.TestPlatform.TestHost">
        <Version>17.6.1</Version>
      </PackageReference>
      <PackageReference Update="Newtonsoft.Json">
        <Version>13.0.3</Version>
      </PackageReference>
    </ItemGroup>
    <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
